// Переменные повторяються, поэтому нужно коментировать не успользуемые задания


// 1.
//пример 1

let a = 1, b = 1, c, d;

c = ++a;

alert(c); // инкремент увеличивает переменную на 1


//пример 2

d = b++;

alert(d); // b инкремент увеличивает на 1, после цыфра 1 в переменной b присваиваеться переменной d, потомучто инкремент в постфиксной форме, потом d мы выводим с помощью функции


//пример 3

c = 2 + ++a;

alert(c); // 1)инкремент увеличивает переменную a еще на 1, которая уже была увеличина; 2)оператором + идет сложение двух чисел и сума равна 5 ы вывод результата 


//пример 4

d = 2 + b++;

alert(d); //инкремент увеличивает переменную на 1, которая уже была увеличина, но изза постфиксной формы изменение пока не применены 2)оператором + идет сложение двух чисел и сума равна 4 ы вывод результата 

alert(a); // в ходе прибавлений с помощью инкремента было увиличено число на 2

alert(b); //в ходе прибавлений с помощью инкремента было увиличено число на 2



// 2.

a = 2;

let x = 1 + (a *= 2);

// переменная a умножилась на 2 и сохранила результат обратно в переменную(в круглых скобках сначала выполняються действия), после чего вместо переменной подставилось число 4 к которому оператором сложения было добавлено 1, в конечном итоге 5



// 3.

a = prompt("введите любое число 1");
b = prompt("введите любое число 2");

if(a >= 0 & b >= 0) {
    alert("Разность двух чисел: " + (a - b));
} else if (a < 0 & b < 0) {
    alert("Произвидение двух чисел: " + (a * b));
} else if (a < 0 & b > 0 || a > 0 & b < 0) {
    alert("сумма двух чисел: " + (Number(a) + Number(b)));
}


// 4.
let result1;
let result2;
let result3;
let result4;

function sum(a, b) {
    return(a + b);
}
console.log(sum(3, 4));


function dev(a, b) {
    return(a / b);
}
console.log(dev(3, 4));


function inq(a, b) {
    return(a - b);
}
console.log(inq(3, 4));


function org(a, b) {
    return(a * b);
}
console.log(org(3, 4));